<RCC>
    <qresource prefix="/">
        <file>qml/jokerplayer.qml</file>
        <file>qml/Background.qml</file>
        <file>qml/ProgramsListArea.qml</file>
        <file>qml/VideoOutputArea.qml</file>
        <file>qml/SettingsArea.qml</file>
        <file>qml/ControlArea.qml</file>
        <file>qml/VideoOutput.qml</file>
        <file>qml/ProgramsList.qml</file>
        <file>qml/ProgramsListScroll.qml</file>
        <file>qml/ProgramsListHeader.qml</file>
        <file>qml/MuteControl.qml</file>
        <file>qml/ExpandControl.qml</file>
        <file>qml/LockControl.qml</file>
        <file>qml/ProgramInfo.qml</file>
        <file>qml/InputSelector.qml</file>
        <file>qml/CamModuleDetector.qml</file>
        <file>qml/SettingsHeader.qml</file>
        <file>qml/SignalStatus.qml</file>
        <file>qml/SatelliteSettingsArea.qml</file>
        <file>qml/TerrestrialSettingsArea.qml</file>
        <file>qml/CamModuleSettingsArea.qml</file>
        <file>qml/SatelliteLnbSettings.qml</file>
        <file>qml/TerrestrialLnbSettings.qml</file>
        <file>qml/TerrestrialAntennaSettings.qml</file>
        <file>qml/SatelliteChannelsSettings.qml</file>
        <file>qml/TerrestrialChannelsSettings.qml</file>
        <file>qml/StandardsList.qml</file>
        <file>qml/SatellitesList.qml</file>
        <file>qml/ChannelsSelectionMenu.qml</file>
        <file>qml/ChannelScanProgress.qml</file>
        <file>qml/FrequenciesList.qml</file>
        <file>qml/TranspondersList.qml</file>
        <file>qml/BasicLabel.qml</file>
        <file>qml/BasicLineEdit.qml</file>
        <file>qml/BasicComboBox.qml</file>
        <file>qml/BasicToolButton.qml</file>
        <file>qml/BasicRadioButton.qml</file>
        <file>qml/BasicCheckBox.qml</file>
        <file>qml/BasicPushButton.qml</file>
        <file>images/main-bg.png</file>
        <file>images/main-fg.png</file>
        <file>images/playlist-bg.png</file>
        <file>images/satellite-on.png</file>
        <file>images/satellite-off.png</file>
        <file>images/antenna-on.png</file>
        <file>images/antenna-off.png</file>
        <file>images/mute-on.png</file>
        <file>images/mute-off.png</file>
        <file>images/terrstrial.png</file>
        <file>images/settings.png</file>
        <file>images/all.png</file>
        <file>images/arrow-down.png</file>
        <file>images/arrow-down-small.png</file>
        <file>images/lock.png</file>
        <file>images/expand.png</file>
        <file>images/run.png</file>
        <file>images/help.png</file>
        <file>images/cover-bg.png</file>
        <file>images/program-highlight-bg.png</file>
        <file>images/program-hovered-bg.png</file>
        <file>images/program-separator.png</file>
        <file>images/program-separator-hovered.png</file>
        <file>images/playlist-scroll-handle.png</file>
        <file>images/playlist-scroll-bg.png</file>
        <file>images/volume-1.png</file>
        <file>images/volume-2.png</file>
        <file>images/volume-3.png</file>
        <file>images/volume-4.png</file>
        <file>images/volume-5.png</file>
        <file>images/volume-6.png</file>
        <file>images/volume-7.png</file>
        <file>images/volume-8.png</file>
        <file>images/radiobutton-indicator-bg.png</file>
        <file>images/radiobutton-indicator.png</file>
        <file>images/checkbox-indicator-bg.png</file>
        <file>images/checkbox-indicator.png</file>
        <file>images/source-signal-pane-bg.png</file>
        <file>images/cam-module-pane-bg.png</file>
        <file>images/cam-module-info-delimiter.png</file>
        <file>images/cam-module-line-edit-bg.png</file>
        <file>images/signal-status-pane-bg.png</file>
        <file>images/signal-status-green.png</file>
        <file>images/signal-status-red.png</file>
        <file>images/satellite-lnb-settings-bg.png</file>
        <file>images/terrstrial-lnb-settings-bg.png</file>
        <file>images/terrstrial-antenna-settings-bg.png</file>
        <file>images/satellite-transponder-settings-bg.png</file>
        <file>images/line-edit-bg.png</file>
        <file>images/combo-box-bg.png</file>
        <file>images/push-button-bg.png</file>
        <file>images/channels-settings-scroll-bg.png</file>
        <file>images/channels-settings-scroll-handle.png</file>
        <file>images/channels-scan-progress-bg.png</file>
        <file>images/channels-scan-progress-fg.png</file>
        <file>images/logo-joker-square.png</file>
        <file>fonts/geometria.otf</file>
        <file>fonts/geometria-light.otf</file>
        <file>fonts/geometria-bold.otf</file>
        <file>fonts/geometria-medium.otf</file>
        <file>images/video-record.png</file>
    </qresource>
</RCC>
